# sonar-scm-plugin

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  sonar.properties
.circleci/: config.yml
docs/: bitbucketServer.http
src/: lombok.config
src/main/java/cz/lzaruba/sonar/scm/: AnalysisProcessor.java
src/main/java/cz/lzaruba/sonar/scm/diff/: DiffParser.java  IssueFilter.java
src/main/java/cz/lzaruba/sonar/scm/diff/impl/: DiffIssueFilterImpl.java  DiffParserImpl.java  IssueFilterImpl.java  SeverityIssueFilterImpl.java
src/main/java/cz/lzaruba/sonar/scm/diff/mappers/: FileMapper.java  HunkMapper.java
src/main/java/cz/lzaruba/sonar/scm/diff/mappers/impl/: FileMapperImpl.java  HunkMapperImpl.java
src/main/java/cz/lzaruba/sonar/scm/diff/model/: Diff.java  File.java  Hunk.java
src/main/java/cz/lzaruba/sonar/scm/impl/: AnalysisProcessorImpl.java
src/main/java/cz/lzaruba/sonar/scm/model/: Analysis.java  Issue.java
src/main/java/cz/lzaruba/sonar/scm/plugin/: ScmPlugin.java
src/main/java/cz/lzaruba/sonar/scm/plugin/impl/: CustomMetrics.java  IssueCollectorExtension.java  IssuesHolder.java  PostProjectAnalysisExtension.java
src/main/java/cz/lzaruba/sonar/scm/providers/: BitbucketSCMProvider.java  BitbucketServerSCMProvider.java  GitHubSCMProvider.java  SCMProvider.java  SCMProviderFactory.java
src/main/java/cz/lzaruba/sonar/scm/providers/impl/: Annotation.java  Annotations.java  BitbucketServerSCMProvider.java  GitHubSCMProvider.java  ReportRequest.java  ReportRequestData.java  SCMProviderFactoryImpl.java
src/main/java/cz/lzaruba/sonar/scm/providers/stash/: Annotation.java  Annotations.java  BitbucketServerSCMProvider.java  ReportRequest.java  ReportRequestData.java
src/main/java/cz/lzaruba/sonar/scm/utils/: HttpUtils.java  PropertyUtils.java
src/main/java/cz/lzaruba/sonar/scm/utils/impl/: HttpUtilsImpl.java
src/test/java/cz/lzaruba/sonar/scm/diff/: DiffParserTest.java  UnifiedDiffReaderTest.java
src/test/java/cz/lzaruba/sonar/scm/diff/impl/: DiffIssueFilterImplTest.java  IssueFilterImplTest.java
src/test/java/cz/lzaruba/sonar/scm/providers/: BitbucketServerSCMProviderTest.java
src/test/java/cz/lzaruba/sonar/scm/utils/impl/: HttpUtilsImplTest.java
src/test/resources/docker/: Dockerfile  sonar.properties
